# SpringbootDemo

./: .gitignore  pom.xml
src/main/java/com/example/core/config/: WebConfig.java
src/main/java/com/example/core/config/database/: DataSourceConfig.java  MyBatisInterceptor.java  TransactionConfig.java
src/main/java/com/example/core/config/exception/: GlobalExceptionConfig.java
src/main/java/com/example/core/config/security/: CustomFailureHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetails.java  SpringSecurityConfig.java  SpringSecurityConfigNew.java  UserInfo.java
src/main/java/com/example/core/config/servlet/: ClientHolder.java  DemoFilter.java  DemoInterceptor.java  FilterConfig.java  WebConfig.java
src/main/java/com/example/core/config/servlet/filter/: DemoFilter.java  DemoFilter2.java  DemoFilterConfig.java
src/main/java/com/example/core/model/: RestResult.java
src/main/java/com/example/core/util/: HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: DemoController.java  DemoLoginController.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  DemoUserMapper.java
src/main/java/com/example/demo/service/: DemoService.java  DemoUserInfoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sqlmap/: demo.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  main.jsp
src/test/java/com/example/demo/: DatabaseConnectTest.java  Demo1ApplicationTests.java
