#
spring.profiles.active=local

# jsp view path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# source reload
# spring.devtools.restart.enabled = true

# JSP \uC218\uC815\uC2DC \uBC14\uB85C \uC801\uC6A9
server.servlet.jsp.init-parameters.development=true

#MariaDB
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://61.100.2.75:3306/tcmsDev?defaultAutoCommit=false&allowMasterDownConnections=true&allowMultiQueries=true
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://61.100.2.75:3306/tcmsDev?defaultAutoCommit=false&allowMasterDownConnections=true&allowMultiQueries=true
spring.datasource.hikari.username=tcmsDev
spring.datasource.hikari.password=tcmsDev@1234
#spring.datasource.hikari.pool-name=TestHikariPool

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.validation-timeout=5000 
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.leak-detection-threshold=2000

# mybatis
mybatis.config=mybatis-config.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

#\uB85C\uAE45 \uB300\uC0C1(\uAC1C\uBC1C / \uBC30\uD3EC) \uBC30\uD3EC\uC2DC\uC5D0\uB294 local -> prod
#logging.config=classpath:logback-${spring.profiles.active}.xml

# system environment properties
system.common.logging.path=./serviceLog
system.common.logging.level=INFO
